{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "banquo": "^0.3.1",
    "dateformat": "^1.0.12",
    "express": "~3.2.4",
    "facebook-chat-api": "^1.1.0",
    "node-phantom": "^0.2.5",
    "node-telegram-bot-api": "^0.21.1",
    "socket.io": "~0.9.14"
  }
}
